MONGODB_URI='mongodb+srv://stalinpatel:OgQQeifwMxi65YvF@cluster1.un9vj7j.mongodb.net'
CLERK_WEBHOOK_SECRET=''
CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtZGFzc2llLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UiJEMf9tBiL24NvXTvbYhCbd6DaBvpZN6JNbb9j62D